<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.mprog.apps.hangman11079592.SettingsActivity"
    android:screenOrientation="portrait">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/background"
        android:scaleType = "centerCrop"
        android:layout_gravity="center_horizontal|top" />

    <RelativeLayout
        android:layout_height="350dp"
        android:layout_width="match_parent"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:weightSum="10"
            android:id="@+id/difficulty">
            <TextView
                android:text="@string/settings_settings_word_length"
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:id="@+id/label_number_of_characters"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/min_word_length_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_alignParentLeft="true"
                android:gravity="center" />

            <SeekBar
                android:id="@+id/seekbar_word_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/max_word_length_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/seekbar_word_length"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/seekbar_word_length"
                android:gravity="center" />

            <TextView
                android:id="@+id/current_word_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekbar_word_length"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:weightSum="10"
            android:layout_below="@+id/difficulty"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:text="@string/settings_chances"
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:id="@+id/label_chances"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/minValueChances"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_alignBottom="@+id/seekbar_chances"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@id/seekbar_chances"
                android:gravity="center" />

            <SeekBar
                android:id="@+id/seekbar_chances"
                android:max="26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/maxValueChances"
                android:text="26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/seekbar_chances"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/seekbar_chances"
                android:gravity="center" />

            <TextView
                android:id="@+id/curentValueChances"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekbar_chances"
                android:gravity="center" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>

